<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pearl"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".TrackOrderActivity">

    <LinearLayout
        android:id="@+id/track_order_top_navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1.25"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/track_order_back_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/back_icon"

            android:gravity="start"

            android:textAllCaps="false"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/cart_filler_txt_l0"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="0.1"
            android:background="?android:attr/selectableItemBackground"

            android:clickable="false"
            android:textAllCaps="false"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/track_order_title_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/track_order_title_txt"
            android:textColor="@color/light2_orange"
            android:textSize="28sp"
            android:textStyle="bold"
            app:drawableRightCompat="@drawable/motorcycle_orange_red_icon"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/cart_filler_txt_r0"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="0.1"
            android:background="?android:attr/selectableItemBackground"

            android:clickable="false"
            android:textAllCaps="false"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/cart_filler_txt_r1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:background="?android:attr/selectableItemBackground"

            android:clickable="false"
            android:textAllCaps="false"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />


    </LinearLayout>

    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_order_cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2.5"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="horizontal"

        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>
    -->


    <com.shuhart.stepview.StepView
        android:id="@+id/track_location_step_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="10dp"
        app:sv_animationType="Line"
        app:sv_doneCircleColor="@color/red_orange"
        app:sv_doneCircleRadius="18dp"
        app:sv_doneStepLineColor="@color/light2_orange"
        app:sv_doneStepMarkColor="@color/white"
        app:sv_nextStepLineColor="@color/neon_orange2"
        app:sv_nextTextColor="@color/light_gray"
        app:sv_selectedCircleColor="@color/neon_orange"
        app:sv_selectedCircleRadius="22dp"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_selectedTextColor="@color/red_orange"
        app:sv_stepLineWidth="2.5dp"
        app:sv_stepNumberTextSize="16sp"
        app:sv_stepPadding="5dp"
        app:sv_stepViewStyle="@style/StepView"

        app:sv_textSize="15sp" />


    <LinearLayout
        android:id="@+id/track_order_bot_navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="4.5"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"

        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/track_order_order_details_title_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/track_order_details_title_txt"
            android:textColor="@color/light2_orange"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/track_total_price_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="5dp"
            android:text="@string/track_order_total_price_txt"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/track_delivery_gate_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="5dp"
            android:text="@string/track_order_delivery_gate_txt"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/track_delivery_period_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="5dp"
            android:text="@string/track_order_delivery_period_txt"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/track_order_delivery_guy_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="2.5"

            android:background="@drawable/track_order_delivery_background"
            android:elevation="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/delivery_guy_photo_card"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/track_order_delivery_guy_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/track_delivery_guy_photo_content"
                    app:srcCompat="@drawable/delivery_guy_photo0"
                    tools:ignore="ImageContrastCheck" />
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/imageFilterButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/call_btn"
                android:contentDescription="@string/track_call_btn_photo_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/phone_call_icon"
                tools:ignore="RedundantDescriptionCheck,ImageContrastCheck" />

            <TextView
                android:id="@+id/track_order_delivery_guy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/track_order_delivery_guy_name"
                android:textColor="@color/cadmium_orange"
                android:textSize="18sp"

                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/delivery_guy_photo_card"
                app:layout_constraintTop_toTopOf="@+id/delivery_guy_photo_card"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/track_order_delivery_guy_next_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/track_order_delivery_guy_side_txt"
                android:textColor="@color/gray"
                android:textSize="13sp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/delivery_guy_photo_card"
                app:layout_constraintStart_toEndOf="@+id/delivery_guy_photo_card"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
